[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;去广告：支持
;流量测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;蓝本地址：https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini


;设置分组标志位
custom_proxy_group=✅ 手动切换`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🏅 网速测试`select`[]🇸🇬 狮城稳定`[]🇸🇬 狮城流量`[]🇺🇲 美国稳定`[]🇺🇲 美国流量`[]🇰🇷 韩国稳定`[]🇰🇷 韩国流量`[]🇯🇵 日本稳定`[]🇯🇵 日本流量`[]✅ 手动切换`[]DIRECT
custom_proxy_group=💰 加密货币`select`[]🇸🇬 狮城稳定`[]🇺🇲 美国稳定`[]🇰🇷 韩国稳定`[]✅ 手动切换
custom_proxy_group=💳 贝宝支付`select`[]🇺🇲 美国稳定`[]DIRECT
custom_proxy_group=💳 欧洲金融`select`[]✅ 手动切换`[]REJECT
custom_proxy_group=📷 彩色相机`select`[]🇸🇬 狮城稳定`[]REJECT
custom_proxy_group=📺 奈飞视频`select`[]🇸🇬 狮城稳定`[]🇸🇬 狮城流量
custom_proxy_group=🎬 油管视频`select`[]🇸🇬 狮城流量`[]🇺🇲 美国流量
custom_proxy_group=🎞️ 海外抖音`select`[]🇺🇲 美国流量`[]🇯🇵 日本流量
custom_proxy_group=💕 成人视频`select`[]🇸🇬 狮城流量`[]🇰🇷 韩国流量
;custom_proxy_group=🍏 苹果服务`select`[]🇸🇬 狮城稳定`[]🇺🇲 美国稳定`[]✅ 手动切换`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🇸🇬 狮城稳定`[]🇺🇲 美国稳定`[]✅ 手动切换`[]DIRECT
;custom_proxy_group=🍭 谷歌服务`select`[]🇸🇬 狮城稳定`[]🇺🇲 美国稳定`[]✅ 手动切换`[]DIRECT
;根据测试，新加坡节点只有210.23.11.33的IP是原生IP，其他均为广播IP
custom_proxy_group=⭐ 大陆网站`select`[]DIRECT`[]✅ 手动切换
custom_proxy_group=🌐 国外网站`select`[]🇸🇬 狮城稳定`[]✅ 手动切换
custom_proxy_group=🧭 国外媒体`select`[]🇸🇬 狮城流量`[]✅ 手动切换
custom_proxy_group=🛑 拦截净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 漏网之鱼`select`[]🇸🇬 狮城稳定`[]DIRECT
custom_proxy_group=🇸🇬 狮城稳定`select`^(?=.*v)(?=.*(新加坡|狮城))
custom_proxy_group=🇺🇲 美国稳定`select`^(?=.*v)(?=.*(美国|纽约))(?=.*原生)
custom_proxy_group=🇰🇷 韩国稳定`select`^(?=.*v)(?=.*(韩国|韩))
custom_proxy_group=🇯🇵 日本稳定`select`^(?=.*v)(?=.*(日本|日))
custom_proxy_group=🇪🇺 欧洲稳定`select`^(?=.*v)(?=.*(欧洲|德))
custom_proxy_group=🇸🇬 狮城流量`url-test`(新加坡|狮).*[0-9]$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国流量`url-test`(美国|纽约).*[0-9]$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国流量`url-test`(韩国|高丽).*[0-9]$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本流量`url-test`(日本|鬼子).*[0-9]$`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


;设置规则标志位
ruleset=🏅 网速测试,https://raw.githubusercontent.com/zmtter/Clash/main/Speedtest.list
ruleset=💰 加密货币,https://raw.githubusercontent.com/zmtter/Clash/main/Cryptocurrency.list
ruleset=💳 贝宝支付,https://raw.githubusercontent.com/zmtter/Clash/main/PayPal.list
ruleset=💳 欧洲金融,https://raw.githubusercontent.com/zmtter/Clash/main/Europe.list
ruleset=📷 彩色相机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📺 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ 海外抖音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=💕 成人视频,https://raw.githubusercontent.com/zmtter/Clash/main/Pornhub.list
;ruleset=🍏 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍭 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;ruleset=🍭 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/zmtter/Clash/main/ZMTT-DIRECT.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⭐ 大陆网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛑 拦截净化,https://raw.githubusercontent.com/zmtter/Clash/main/ZMTT-REJECT.list
ruleset=🛑 拦截净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 拦截净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 拦截净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 拦截净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 拦截净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🧭 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⭐ 大陆网站,[]GEOIP,CN
ruleset=🐳 漏网之鱼,[]FINAL
;设置规则标志位


enable_rule_generator=true
overwrite_original_rules=true
