# hosts文件路径：C:\Windows\System32\drivers\etc，也可使用火绒修改host文件
# 下方带#代码为系统默认内容

# Copyright (c) 1993-2009 Microsoft Corp.
#
# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
#      102.54.94.97     rhino.acme.com          # source server
#       38.25.63.10     x.acme.com              # x client host

# localhost name resolution is handled within DNS itself.
#	127.0.0.1       localhost
#	::1             localhost


# 下方代码为了解决vscode同步到github过程中出现：443 Operation timed out 错误时的解决办法
# 解决方案参考链接：https://juejin.cn/post/6844904193170341896（GitHub无法访问、443 Operation timed out的解决办法）
# 下方代码中IP为新加坡IP尾号181的节点对应的IP，节点更换时需根据情况同步修改，IP权威查询：https://github.com.ipaddress.com/

140.82.112.3 github.com 
199.232.69.194 github.global.ssl.fastly.net
185.199.108.153 assets-cdn.github.com
185.199.109.153 assets-cdn.github.com
185.199.110.153 assets-cdn.github.com
185.199.111.153 assets-cdn.github.com
